<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isTringle</title>

    <style>
        body{
            background-color: #F3F4F6;
            text-align: center;
        }

        header {
            background-color: #000308;
            margin: auto;
            padding: 1rem;
        }
        .fun {
            text-align: left;
            color: #F3F4F6;
        }

        .link {
            text-decoration: none;
            /* display: block; */
            text-align: right;
            padding: 0 .5rem;
            color: aliceblue;
        }
        .container{
            text-align: right;
        }
        /* .input{
            display: block;
        } */
        .in-lable{
            display: block;
            color: #374151;
            font-size: large;
            font-weight: 600;
        }
        .input{
            display: block;
            margin: auto;
            border-radius: 0.3rem;
            background-color: #374151;
            padding: 0.5rem;
            color: #F3F4F6;
            font-weight: bolder;
            text-align: center;
        }
        
        #Tringle-btn{
            border-radius: 0.5rem;
            background-color: #374151;
            margin: 0.5rem;
            padding: 0.5rem;
            color: #F3F4F6;
            font-weight: bolder;
        }

        #output{
            margin: 1rem;
            font-size: larger;
            font-weight: 600;
            background-color: antiquewhite;
            border: solid black 2px;
            padding: 5rem;
        }
    </style>
</head>
<body style="background-color: yellow;">

    <header>
        <h1 class="fun">Fun with Triangle</h1>
        <div class="container">
            <a class="link" href="/">Is Triangle?</a>
            <a class="link" href="quiz.html">Triangle Quize</a>
            <a class="link" href="hypotenuse.html">Calcualte Hypotenuse</a>
            <a class="link" href="area.html">Area of Triangle</a>
        </div>
    </header>
    
    <h1>Is Tringle?</h1>
    <div class="cent">
        <label class="in-lable" for="angle1">
              angle1
             <input style="margin-top: 1rem; margin-bottom: 1rem;background-color: #000308;" class="input" type="number" id="angle1">
         </label>
         <label class="in-lable" for="angle2">
            angle2
            <input style="margin-top: 1rem; margin-bottom: 1rem;background-color: #000308;" class="input" type="number" id="angle2">   
        </label>
        <label class="in-lable" for="angle3">
            angle3
            <input style="margin-top: 1rem; margin-bottom: 1rem;background-color: #000308;" class="input" type="number" id="angle3">
         </label>
    </div>
    <button id="Tringle-btn" style="background-color: red;">check-tringle </button>
    <div id="output"></div>
    

    <script src="isTringle.js"></script>
    
</body>
</html>